#FTP文件上传相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.133.128
#FTP的端口
FTP_PORT=21
#用户名
FTP_USERNAME=ftpuser
#密码
FTP_PASSWORD=ftpuser
#上传的基础路径
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.133.128/images/

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://localhost:8082/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#同步搜索索引库URL
SYNCH_SOLR_URL=http://localhost:8084/search/manager/importall