0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:09 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:11 +0800] "GET /item-add?_=1513323609097 HTTP/1.1" 200 4651 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513323609098 HTTP/1.1" 200 179915 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513323609099 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 1274
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:16 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:17 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:18 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 48 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1513323642877 HTTP/1.1" 200 12787 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:40:53 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:41:26 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 23430
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:41:26 +0800] "GET /item-list HTTP/1.1" 200 6784 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:42:12 +0800] "GET /item-list HTTP/1.1" 200 6784 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:42:58 +0800] "GET /item-list HTTP/1.1" 200 6784 http-bio-8080-exec-3 7439
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:43:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:43:57 +0800] "GET /item-list?_=1513323816731 HTTP/1.1" 200 6784 http-bio-8080-exec-3 18184
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:43:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:43:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:43:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:43:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:43:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:43:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 118
